<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Clara</title>
    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .navbar {
            height: 100vh;
            width: 100%;
            background-image: url(1.jpeg);
            background-size: cover;
            background-position: center;
            opacity: 0.75;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top:40px;
            padding-left: 5%;
            padding-right: 5%;
        }

        .logo {
            color: white;
            font-size: 40px;
            letter-spacing: 1;
            cursor: pointer;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

        .content {
            position: absolute;
            top: 45%;
            left: 1%;
            transform: translateY(-50%);
        }

        h1 {
            background-color: pink;
            color: white;
            margin: 20px 0px 20px;
            font-size: 38px;
        }

        h5 {
            color: white;
            font-size: 15px;
            margin-bottom: 50px;
        }

        .About {
            width: 100%;
            padding: 100px 0px;
            background-color: rgb(255, 255, 255);
        }

        .About img {
            height: auto;
            width: 430px;
            margin-bottom: 550px;
        }

        .Main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .About-text h2 {
            font-size: 60px;
            text-transform: capitalize;
            margin-bottom: 20px;
            font-weight: bold;
            margin-left: 40px;
        }

        .About-text p {
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 550px;
            margin-left: 40px;
        }

        .Sec {
            width: 100%;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 20px;
        }

        .Sec img {
            max-width: 50%;
            height: auto;
            object-fit: cover;
        }

        .Page-text {
            max-width: 45%;
        }

        .Page-text h2 {
            font-size: 50px;
            text-transform: capitalize;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .Page-text p {
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <nav>
            <h2 class="logo">Happy Birthday Clara Angeline Fedora</h2>
            <ul>
                <li><a href="#">About Clara</a></li>
                <li><a href="#">Galery</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Hai, this website created for my gorgeous girl in my life</h1>
            <h5>Tolong dibaca ya hehe, maaf aku gabisa sesuatu yang spesial ya</h5>
        </div>
    </div>

    <!-- About Clara -->
    <section class="About">
        <div class="Main">
            <img src="2.jpeg" alt="About Clara">
            <div class="About-text">
                <h2>It's your day</h2>
                <p>Hi this is your special day sejujurnya aku gatau mau ngetik apa hehe, tapiiii aku cumann mau bilang selamat berulang tahun yang ke-20 ya
                    sayangku mungkin nggak gampang bagi kamu buat ngelewatin semua masa-masa mu selama 20 tahun ini, tapi aku cuman mau bilang kamu hebat bangett kamu bisa survive sejauh ini berbagai susah, seneng, sedih, ketawa kamu bisa hadepin
                    aku nggak tau apa aja yang kamu korbanin selama 20 tahun ini. tapi aku cuman mau bilang Terimakasih telah lahir di dunia ini ya sayangku mungkin disini aku lebih muda aku mungkin juga belum dewasa atas segala aspek
                    kamu pasti lebih paham bagaimana cara menghadapi dunia ini.tapi aku tau kamu gadis yang hebat kamu bisa menghadapi semua masalah ini sendirian, kamu hebat, kamu beda dari yang lain, disaat semua orang memandangku sebagai seorang loser mungkin, tapi 
                    kamu bener-bener memandangku sebagai pria, bahkan sebagai manusia, aku minta maaf ya sayang kalau selama  ini mungkinnn aku masih sering buat salah ke kamu, jujur dalam hati ku yang paling dalam aku nggak pengen kamu pergi.
                    Sekali lagi selamat ulang tahun ya sayangku semoga ridho Allah menyertaimu.

                </p>
            </div>
        </div>

        <div class="Sec">
            <div class="Page-text">
                <h2>My Wish</h2>
                <p>My Wish for you semoga di Ulang Tahun mu yang ke-20 tahun ini semoga kamu selalu didatangkan dengan hal-hal baik, semoga kamu selalu bahagia kedepanya entah denganku atau tanpa aku, semoga kamu kuat menjalani hidupmu,
                    aku cuman mau bilang sesusah apapun hidupmu I always stay in here for you, aku bakal selalu jadi tameng terdepan kalau kamu sedih, semoga kamu dan seluruh keluargamu sehat, semoga apa yang menjadi cita-citamu tercapai, semoga kamu selalu dalam lindungan Allah SWT.
                    I just wanna say I LOVE UUUU.
                </p>
            </div>
            <img src="3.jpeg" alt="Gambar Clara">
        </div>
    </section>

</body>         
</html>